# =========================
# ~/.zshrc — Entry Point
# =========================
ZSH_CONFIG="$HOME/.config/zsh"

source "$ZSH_CONFIG/env.zsh"
source "$ZSH_CONFIG/options.zsh"
source "$ZSH_CONFIG/completion.zsh"
source "$ZSH_CONFIG/plugins.zsh"
source "$ZSH_CONFIG/aliases.zsh"
source "$ZSH_CONFIG/functions.zsh"
source "$ZSH_CONFIG/keybindings.zsh"
source "$ZSH_CONFIG/history-auto-repair.zsh"

# pyenv shim fix
fixpyenv

# Initialize pyenv
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Machine-specific overrides (không commit)
[[ -f "$ZSH_CONFIG/local.zsh" ]] && source "$ZSH_CONFIG/local.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# bun completions
[ -s "/home/thanh/.bun/_bun" ] && source "/home/thanh/.bun/_bun"

# opencode
export PATH=/home/thanh/.opencode/bin:$PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

. "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"
export PATH="$HOME/.local/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# Browser-Use
BROWSER_USE_PATH="$HOME/.browser-use-env/bin"
case ":$PATH:" in
  *":$BROWSER_USE_PATH:"*) ;;
  *) export PATH="$BROWSER_USE_PATH:$PATH" ;;
esac

# Added by flyctl installer
export FLYCTL_INSTALL="/home/thanh/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# Turso
export PATH="$PATH:/home/thanh/.turso"
