# =========================
# ~/.zshrc — Entry Point
# =========================
ZSH_CONFIG="$HOME/.config/zsh"

source "$ZSH_CONFIG/env.zsh"
source "$ZSH_CONFIG/options.zsh"
source "$ZSH_CONFIG/completion.zsh"
source "$ZSH_CONFIG/plugins.zsh"
source "$ZSH_CONFIG/aliases.zsh"
source "$ZSH_CONFIG/functions.zsh"
source "$ZSH_CONFIG/keybindings.zsh"
source "$ZSH_CONFIG/history-auto-repair.zsh"

# Machine-specific overrides (không commit)
[[ -f "$ZSH_CONFIG/local.zsh" ]] && source "$ZSH_CONFIG/local.zsh"
